{
  "name": "FM IMPORTS",
  "short_name": "FM IMPORTS",
  "description": "Loja premium de moda importada — FM IMPORTS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/logo-fm.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo-fm.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" }
  ]
}
